# JavaSeleniumAutomation

./: Jenkinsfile  pom.xml  testng.xml  testng2.xml  testngParallel.xml  testng_dayTwo.xml
reports/: Jenkinsfile  extentReport.html
src/javaDayTwo/dataTypes/: PrimitiveDataTypes.java
src/javaDayTwo/namingConventions/: NamingConventionsClass.java
src/javaDayTwo/operators/: AssignmentOperator.java  LogicalOperators.java  TernaryOperator.java  UnaryOperator.java
src/main/java/javaDailySessions/objectAsVariableExample/: Cars.java  Vehicles.java
src/main/java/objectAsVariableExample/: Cars.java  Vehicles.java
src/main/java/seleniumDayThreeTestNG/: DataMapper.java  ExcelRetrive.java  SampleJavaCode.java
src/main/resources/: log4j2.xml
src/test/java/listeners/: TestListener.java
src/test/java/reports/: ExtentManager.java
src/test/java/seleniumDayEight/: IppoPayTest.java
src/test/java/seleniumDayFive/: AlertTest.java  SelectTest.java  ValidationCommandTest.java  WaitTest.java
src/test/java/seleniumDayFour/: LocatorsExample.java  NavigationBrowserCommandTest.java
src/test/java/seleniumDayNine/: BaseTest.java  GoogleTest.java  LoginTest.java
src/test/java/seleniumDaySeven/: ActionsTest.java  FramesTest.java  WindowsTest.java
src/test/java/seleniumDaySix/: DynamicDropdownTest.java  InteractionCommandTest.java  JavaScriptExecutorTest.java  UploadFileTest.java  WebTablesTest.java
src/test/res/ExternalFiles/: config.properties  testData.xlsx
src/test/resources/: config.properties  logs.txt  testDocument.docx  testdata.xlsx
(+261 files in other folders)
